:root {
  --color-darkest: #343a40;
  --color-dark: #495057;
  --color-medium: #ced4da;
  --color-light: #f1f3f5;

  --color-theme: #1098ad;
  --color-accent: #ffa94d;
}

@import url("https://fonts.googleapis.com/css2?family=Codystar&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  /* min-height: 100vh; */
  color: var(--color-light);
  background-color: var(--color-darkest);
  padding: 3.2rem;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  width: 65%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-header {
  width: 66rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 2rem;
  background-color: #495057;
  border-radius: 100px;
}

img {
  width: 14rem;
}

h1 {
  font-family: "Codystar";
  font-size: 5.6rem;
}

h2 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

h4 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.start {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.progress {
  margin-bottom: 4rem;
  display: grid;
  justify-content: space-between;
  gap: 1.2rem;
  grid-template-columns: auto auto;
  font-size: 1.8rem;
  color: var(--color-medium);
}

progress {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  grid-column: 1 / -1;
}

::-webkit-progress-bar {
  background-color: var(--color-medium);
  border-radius: 100px;
}
::-webkit-progress-value {
  transition: all 0.35s;
  background-color: var(--color-theme);
  border-radius: 100px;
}

.btn {
  display: block;
  font-family: inherit;
  color: inherit;
  font-size: 2rem;
  border: 2px solid var(--color-dark);
  background-color: var(--color-dark);
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border-radius: 100px;
  transition: 0.3s;
}

.btn:not([disabled]):hover {
  background-color: var(--color-darkest);
}

.btn-option:not([disabled]):hover {
  transform: translateX(1.2rem);
}

.btn[disabled]:hover {
  cursor: not-allowed;
}

.btn-ui {
  float: right;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
}

.btn-option {
  width: 100%;
  text-align: left;
}

.btn-option.correct {
  background-color: var(--color-theme);
  border: 2px solid var(--color-theme);
  color: var(--color-light);
}
.btn-option.wrong {
  background-color: var(--color-accent);
  border: 2px solid var(--color-accent);
  color: var(--color-darkest);
}

.answer {
  transform: translateX(2rem);
}

.result {
  background-color: var(--color-theme);
  width: 50%;
  color: var(--color-light);
  border-radius: 100px;
  text-align: center;
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  margin: 0 auto;
}

.result span {
  font-size: 2.2rem;
  margin-right: 4px;
}

.review {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.review-list-item {
  padding: 1.5rem;
  font-size: 1.8rem;
  border-radius: 10px;
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-list-item.correct {
  background-color: var(--color-theme);
}

.review-list-item.wrong {
  background-color: var(--color-dark);
}

.highscore {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 4.8rem;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  gap: 1.6rem;

  color: var(--color-medium);
  font-size: 1.4rem;
}

.timer {
  float: left;
  font-size: 1.8rem;
  color: var(--color-medium);
  border: 2px solid var(--color-dark);
  padding: 1.35rem 2.8rem;
  border-radius: 100px;
}

/* CREDIT: https://dev.to/afif/i-made-100-css-loaders-for-your-next-project-4eje */
.loader {
  width: 50px;
  height: 24px;
  background: radial-gradient(circle closest-side, currentColor 90%, #0000) 0%
      50%,
    radial-gradient(circle closest-side, currentColor 90%, #0000) 50% 50%,
    radial-gradient(circle closest-side, currentColor 90%, #0000) 100% 50%;
  background-size: calc(100% / 3) 12px;
  background-repeat: no-repeat;
  animation: loader 1s infinite linear;
}

@keyframes loader {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%;
  }
  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%;
  }
  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%;
  }
  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%;
  }
}

/* ********** */
/* First counter example */
.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: bold;
  margin: 6rem;
}

.counter * {
  font-size: inherit;
  padding: 0.8rem;
}

/* Responsive design media queries */

@media screen and (max-width: 1024px) {
  .main {
    width: 80%;
  }

  .app-header {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .main {
    width: 90%;
  }

  .app-header {
    flex-direction: column;
    gap: 2rem;
  }

  .btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
  }

  .btn-option {
    font-size: 1.8rem;
  }

  .progress {
    font-size: 1.6rem;
  }

  .timer {
    font-size: 1.6rem;
    padding: 1rem 2.4rem;
  }

  .review-list-item {
    font-size: 1.6rem;
  }

  .review-list-item span {
    font-size: 1.8rem;
  }

  .highscore {
    font-size: 1.6rem;
  }

  .loader {
    width: 40px;
    height: 20px;
    background-size: calc(100% / 3) 10px;
  }
}

@media screen and (max-width: 480px) {
  body {
    padding: 2.6rem;
  }

  .main {
    width: 95%;
  }

  .app-header {
    gap: 1rem;
  }

  .app-header > h1 {
    text-align: center;
    font-size: 3.8rem;
  }

  .btn {
    font-size: 1.6rem;
    padding: 0.8rem 1.6rem;
  }

  .btn-option {
    font-size: 1.6rem;
  }

  .progress {
    font-size: 1.4rem;
  }

  .timer {
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
  }

  .review-list-item {
    font-size: 1.4rem;
  }

  .review-list-item span {
    font-size: 1.6rem;
  }

  .highscore {
    font-size: 1.4rem;
  }

  .result {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  .result span {
    font-size: 1.8rem;
  }

  .loader {
    width: 30px;
    height: 15px;
    background-size: calc(100% / 3) 7px;
  }

  .start {
    text-align: center;
  }
}

/* Footer Styles */
.footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
}

.footer > .btn-ui-left {
  grid-column: 3 / 4;
  margin-right: 0.5rem;
}
.footer > .btn-ui {
  grid-column: 4 / -1;
}

.form-group {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  margin-bottom: 1rem; */
}

.form-group-inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.level-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.grid-label {
  grid-area: header;
}

.grid-option-easy {
  grid-area: option-easy;
}

.grid-option-medium {
  grid-area: option-medium;
}

.grid-option-hard {
  grid-area: option-hard;
}

.grid-option-all {
  grid-area: option-all;
}

.form-group-inline-grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
  grid-template-areas:
    "header header header header"
    "option-easy option-medium option-hard option-all";
}

.form-label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.form-label[for="numQuestions"] {
}

.form-input {
  display: block;
  font-family: inherit;
  color: inherit;
  font-size: 2rem;
  border: 2px solid var(--color-dark);
  background-color: var(--color-dark);
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border-radius: 100px;
  transition: 0.3s;
}

.radio-btn {
  position: fixed;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.grid-option-easy:has(input.radio-btn:checked) {
  background-color: var(--color-darkest);
}
.grid-option-medium:has(input.radio-btn:checked) {
  background-color: var(--color-darkest);
}
.grid-option-hard:has(input.radio-btn:checked) {
  background-color: var(--color-darkest);
}
.grid-option-all:has(input.radio-btn:checked) {
  background-color: var(--color-darkest);
}

.highscore-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 5px; */
}

.highscore-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 5px; */
  flex-direction: column;
  font-size: 1.8rem;
}

.highscore-list-item > span {
  border: 1px solid white;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.finished {
  text-align: center;
}
